<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in/sign up</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url("hiii.jpeg");
            background-size: cover;
        }
        .sign-in-form{
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: rgb(255, 255, 255);
        }
        .sign-in-form h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        .sign-in-form p{
            font-size: 20px;
            margin: 15px 0;
        }
        .sign-in-form input{
            font-size: 16px;
            width: 100%;
            padding: 15px 10px;
            border: 0;
            outline: none;
            border-radius: 5px; 
        }
        .sign-in-form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
            border: 0;
        }
        .p1{
            color: aqua;
            font-size: 14px;
            margin: 0;
        }
        </style>
</head>
<body>
    <div class="sign-in-form">
        <h1>Sign-In Form</h1>
        <form action="#" method="post">
            <p>User Name:</p>
            <input type="text" name="user" placeholder="Enter user name"> 
            <p>Password:</p>
            <input type="password" name="password" placeholder=" Enter password"><br><br>
            <button type="submit">Sign In</button><br> 
            <p1>If you are not registered click here to sign-up</p1><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    
</body>
</html>